# GitUp

./: .gitignore  GitUp.sln
GitUp/: GitUp.csproj  GitUp.xml  Program.cs  Startup.cs
GitUp/Controllers/: ClickUpApiClient.cs  GitlabController.cs  WebRequester.cs
GitUp/Interfaces/: IApiClient.cs  IClickupApiIntegrable.cs  IWebHookHandler.cs
GitUp/Models/Clickup/: CheckList.cs  CheckListResponse.cs  Task.cs
GitUp/Models/Gitlab/: Author.cs  ClickUpWebHookHandler.cs  Commit.cs  Project.cs  PushOptions.cs  Repository.cs  WebHook.cs
GitUp/Properties/: launchSettings.json
